<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        header div{
            margin: 10px;
        }

        section{

            background-color: antiquewhite;
            
            /* height: ; */
            /* display: flex; */
        }
        section div{
            display: flex;
            padding: 10px;
        }
        div img{
            
            height: 130px;
            width: 220px;
        }
        span{
            /* display: flex; */
            margin: 30x;
            font-size: 30px;
        }
        p{
        margin-left: 30px;
        }
    </style>
</head>
<body>
     <header>
        <div><a href="#">Home</a></div>
        <div><a href="#">Aout Us</a></div>
        <div><a href="#">Contact </a></div>
        <div><a href="#">Email</a></div>
     </header>

    <section>
    <div>
        <img src="img/fit.jpg" alt="#">
        
        <p><span>First Image:</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsa praesentium earum fuga exercitationem.</p>
    </div>

    <div>
        <img src="img/fit.jpg" alt="#">
        <p><span>First Image:</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsa praesentium earum fuga exercitationem.</p>

    </div>
    <div>
        <img src="img/fit.jpg" alt="#">
        <p><span>First Image:</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsa praesentium earum fuga exercitationem.</p>

    </div>
    <div>
        <img src="img/fit.jpg" alt="#">
        <p><span>First Image:</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsa praesentium earum fuga exercitationem.</p>

    </div>
</section>
</body>
</html>