<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power House Gym</title>
</head>
<!-- <link rel="stylesheet" href="css/style1.css"> -->
<style>
    body {
        /* color: red; */
        margin: 0ch;
        padding: 0px;
        /* background-color: aqua; */
        /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        font-weight: 800;
        size-adjust: 115px;
        font-family: sans-serif;

    }

    .main {
        background: url('img/fitness2.jpg');
        height: 500px;
        /* width: 95%; */
        display: flex;

    }


    .header {
        /* border-bottom: 5px solid rgb(12, 12, 14); */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        vertical-align: middle;
        box-shadow: 1px 1px 15px hsl(0, 0%, 100%);
        line-height: 50px;
        background-color: #4c4c4c;
        color: #ffffff;
        position: sticky;
        top: 0;
    }

    .header span {
        font-size: 18px;
        text-align: center;
        margin-top: -15px;
    }

    .left {
        /* display: inline-block; */
        /* position: absolute; */
        /* left: 38px;
        top: 20px; */
        /* border: 2px solid red; */
        /* margin: 7px 10px; */
        margin-top: 10px;
        margin-left: 30px;
        display: flex;
        flex-direction: column;
    }

    .left img {
        width: 135px;
        height: 55px;
        filter: invert(100%);
        /* object-fit: contain; */
        mix-blend-mode: difference;
    }

    .left div {
        line-height: 0;
        text-align: center;
    }

    .mid {
        /* color: red; */
        display: block;
        /* position: absolute; */
        left: 31%;
        /* width: 480px; */
        /* top: 8px; */
        /* margin: 6px auto; */
        /* border: 2px solid yellow; */
    }

    .right {
        /* display: inline-block;
        /* position: absolute; */
        /* right: 20px;
        top: 36px; */
        /* border: 2px solid blue; */
        /* width: 130px; */
        margin-right: 30px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        /* color: red; */
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 35px 9px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        /* color: rgb(255, 255, 255); */
        text-decoration: underline;
        /* padding: 35px 10px; */
    }

    .btn {
        font-size: 12px;
        margin: 3px 2px;
        padding: 2px 5px;
        border-radius: 6px;
        color: white;
        background-color: rgb(63, 61, 61);
        border: 2px solid rgb(165, 161, 161);
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(107, 105, 105);

    }

    .container {
        border-radius: 12px;
        border: 3px solid white;
        margin: 80px 37px;
        padding: 60px 60px;
        width: 26%;
        float: left;
    }

    .containers {
        border-radius: 12px;
        border: 3px solid white;
        /* margin: 220px 30px; */
        padding: 60px 40px;
        width: 45%;
        float: right;
        height: 300px;
        margin-top: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 95%;
        margin: 5px auto;
        padding: 8px;
        border: 2px solid white;
        border-radius: 12px;
    }

    .container h1 {
        color: #00fffa;
        text-align: center;
        line-height: 0px;
        margin: 0px 0px 40px 0px;
    }

    .container button {
        display: block;
        width: 100%;
        padding: 8px;
        margin: 15px auto;
        font-size: 13px;
        border: 2px solid white;
        border-radius: 12px;
        /* background-color: white; */
        color: #b7b3b3;

    }

    .container input {
        background-color: #f8f3f3fc;

    }

    .foot {
        display: flex;
    }

    .footimg {
        float: left;
        margin-top: 80px;
        margin-left: 120px;
    }

    .reg {
        border: 2px solid rgb(15, 11, 11);
        background-color:rgb(202, 87, 29);
        height:300px;
        width: 900px;
        color: white;
        /* display: flex;
        justify-content:center; */
        margin-left: 320px;
        margin-top: 100px;
        margin-bottom: 80px;
    }
    .regs{
        display: flex;
        font-size: 34px;
        margin:50px 104px
        /* align-items: center; */
        /* vertical-align: center; */
        /* flex-direction: row;
        display: block; */
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.jpg" alt="" class="">
            <span>Power Gym</span>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="www.fitness.com" class="active">Home</a></li>
                <li><a href="C:\Users\HP\OneDrive\Desktop\Project-1\imgfile.html">Galary</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href=" C:\Users\HP\OneDrive\Desktop\web develepment\forms.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email</button>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <h1>Join POWER GYM Now</h1>
            <form action="sujeet.php">
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter your Locality">
                </div>
                <button class="btn">SUBMIT</button>
        </div>
        </form>
        </div>

    </section>

    <section class="foot">
        <div class="footimg">
            <img src="img/fit.jpg" alt="###">
        </div>

        <div class="containers">
            <h1 style="text-align: center; font-size: 35px; color: rgb(56, 54, 54);">About GYM:</h1>
            <p style="text-align: justify; color: #4c4c4c;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Itaque animi nemo, inventore amet odio ipsum
                tempora fugit impedit nihil ullam dolor magnam rem nam pariatur sapiente eligendi dignissimos fugiat.
                Tempora consequuntur esse voluptas fuga? Exercitationem porro voluptas maxime cumque illum alias aliquid
                ab
                excepturi! Quo, voluptatem qui. Quae mollitia dolorum magnam dignissimos quasi voluptatem dolor dolores
                debitis doloribus. Rem, impedit fuga. Ipsam, fugit. Veniam similique illum aliquid nulla mollitia.
                Adipisci
                vel in laboriosam neque iure odit debitis amet sequi maxime quam voluptates atque iusto unde doloribus
                quibusdam sed, eum quisquam sunt quaerat omnis quos illum? Molestias ea magni dolore ex nam debitis
                repellat
                dignissimos, minus aliquid saepe voluptas harum quia adipisci distinctio iure sunt officiis accusantium
            </p>
            <p style="font-size: 25px; color: rgb(56, 54, 54)">SUJEET KUMAR</p>
            <p style=" color:#4c4c4c;">Owner</p>
        </div>
    </section>

    <section class="reg">
        <div style="display: flex; justify-content: center; font-size: 35px; margin-top: 40px;">
            REGESTRATION CLOSE IN :
            <!-- <img src="img/image66.png" alt=""> -->
        </div>
        <div class="regs">
        <div>80 Days</div>
        <div>23 Hours</div>
        <div>30 Minutes</div>
        <div>45 Seconds</div>
    </div>
    </section>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi odio illum impedit numquam qui. Assumenda,
        sit nisi molestias inventore veniam quisquam voluptate consectetur eius voluptates cumque, ad, sunt debitis
        consequuntur?</div>

</body>

</html>